# SD_HW

./: .gitignore  README.md  build.gradle  settings.gradle
resources/configs/characters/: MainCharacterConfig.json
root/: test_file.txt
src/: main.py
src/actors/: AIController.py  Actor.py  ActorView.py  CameraActor.py  CameraView.py  Controller.py  MainCharacterPawn.py  Pawn.py  PlayerController.py  __init__.py
src/engine/actors/: AIController.py  Actor.py  CameraActor.py  CameraView.py  Controller.py  Pawn.py  PlayerController.py  __init__.py
src/engine/config/: BindingsConfig.py  Config.py  ScreenConfig.py  __init__.py
src/engine/kernel/: AssetLoader.py  GameInstance.py  Kernel.py  KernelInput.py  KernelInputHandler.py  KernelOutput.py  __init__.py
src/engine/level/: Chunk.py  Level.py  LevelLocation.py  World.py  (+4 more)
src/kernel/: Chunk.py  GameInstance.py  GameLevel.py  InputEventListener.py  Kernel.py  KernelInput.py  KernelOutput.py  Level.py  ResourceProvider.py  SystemController.py  World.py  __init__.py
src/level/: Chunk.py  Level.py  LevelLocation.py  LevelLocationProvider.py  TemplatedLevelLocationProvider.py  World.py  __init__.py
src/levels/: MainMenuLevel.py
src/mapgen/: LevelGenerator.py  PreparedLevelGenerator.py  ProceduralLevelGenerator.py  TemplateLevelGenerator.py
src/render/: CompoundView.py  RenderedView.py  RenderedViewBuilder.py  Renderer.py  View.py  ViewInfo.py  __init__.py
src/rendering/: WindowRenderer.py
src/ui/: CompoundWidget.py  HUD.py  Widget.py  WidgetView.py  __init__.py
src/utils/: Graphic.py  Singleton.py
(+107 files in other folders)
